{:source-paths ["src"]
 :dependencies [[com.github.ljpengelen/shadow-cljs-hash-assets-hook "1.1.0"]
                [com.pitch/uix.core "1.3.0"]
                [com.pitch/uix.dom "1.3.0"]]
 :builds {:app {:target :browser
                :output-dir "public/js"
                :asset-path "/js"
                :build-hooks [(shadow-cljs-hash-assets-hook/hash-assets! {:source-root "public"
                                                                          :target-root "docs"
                                                                          :index "index.html"
                                                                          :files ["css/site.css" "js/app.js"]
                                                                          :release-mode-only? true})]
                :modules {:app {:entries [core]}}
                :devtools {:after-load core/mount-root}}
          :test {:target :node-test
                 :output-to "out/node-tests.js"}
          :browser-test {:target :browser-test
                         :test-dir "out/test"}}
 :dev-http {3000 "public"
            3001 "out/test"}}
